MONGO_INITDB_ROOT_USERNAME="myuser"
MONGO_INITDB_ROOT_PASSWORD="mypassword"
MONGO_INITDB_DATABASE="mydatabase"

PORT="8080"
NODE_ENV="development"
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}"

JWT_SECRET="dasf;kagvg"
JWT_EXPIRE="30d"

JWT_COOKIE_EXPIRE="30"